{"name":"Medizinische Suchtools","short_name":"Suchtools","description":"EMA-Arzneimittel und hämatologische PubMed-Literatur durchsuchen.","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6fb","theme_color":"#071a3d","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
